[gd_scene load_steps=3 format=3 uid="uid://b43eluh506tfj"]

[ext_resource type="Script" path="res://scenes/Planet.gd" id="1_qnxd7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_siy4d"]
radius = 100.0

[node name="Planet" type="Area2D"]
position = Vector2(945, 509)
script = ExtResource("1_qnxd7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_siy4d")
